<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-single">


<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>




<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>Blog</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page</a></li>
                        <li class="breadcrumb-item active" aria-current="page">blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>


<!--
 Blog section Start
 -->

<div class="blog-area  page-blog">
    <div class="container">
        <div class="row grid">

            <div class="col-lg-4 col-md-6 col-12 grid-item">
                <article class="single-blog sticky">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blogmain2.jpg" alt="">
                        <div class="sticky-box">
                            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        </div><!-- end sticky box -->
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <h4><a href="single-standard.html">5 Simple & Healthy Gluten Free Cookie</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life
                            <a href="single-standard.html">[...]</a></p>
                    </div>
                </article>
            </div><!-- end single blog -->

            <div class="col-lg-4 col-md-6 col-12 grid-item text-center">
                <article class="single-blog qute">
                    <div class="blog-text">
                        <div class="quation"><i class="icofont">quote_right</i></div>
                        <h4>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</h4>
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item">
                <article class="single-blog standard">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blogmain4.jpg" alt="">
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <h4><a href="single-standard.html">What is a “Healthy” Food? The Answer</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life
                            <a href="single-standard.html">[...]</a></p>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item text-center">
                <article class="single-blog link">
                    <div class="blog-text">
                        <div class="quation"><i class="icofont">link</i></div>
                        <h4>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</h4>
                        <a href="https://themeforest.net/user/bootscore/portfolio">https://bit.ly/2ntKyyx</a>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item">
                <article class="single-blog standard">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blogmain1.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=7AajVFbb7EI" class="playVideo videoicon"><i class="icofont">ui_play</i></a>
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <h4><a href="#">What is a “GYm” Food? The Answer</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life
                            <a href="#">[...]</a></p>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item">
                <article class="single-blog gallery">
                        <div class="pst-gallery-active owl-carousel">
                            <div class="PGitem"><img src="assets/images/all-img/blogmain3.jpg" alt=""></div>
                            <div class="PGitem"><img src="assets/images/all-img/blogmain4.jpg" alt=""></div>
                            <div class="PGitem"><img src="assets/images/all-img/blogmain7.jpg" alt=""></div>
                        </div>
                    <div class="blog-text">
                        <h4><a href="#">What is a “Healthy” Food? The Answer</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life
                            <a href="#">[...]</a></p>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item">
                <article class="single-blog audio">
                        <iframe width="100%" height="360" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/373180994&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div class="blog-text">
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>

                        <h4><a href="#">What is a “Healthy” Food? The Answer</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life
                            <a href="#">[...]</a></p>
                    </div>
                </article><!-- end single blog -->
            </div><!-- end simgle block -->
            <div class="col-lg-4 col-md-6 col-12 grid-item text-center">
                <article class="single-blog link">
                    <div class="blog-text">
                        <div class="quation"><i class="icofont">link</i></div>
                        <h4>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</h4>
                        <a href="https://themeforest.net/user/bootscore/portfolio">https://bit.ly/2ntKyyx</a>
                    </div>
                </article>
            </div><!-- end single blog -->
            <div class="col-lg-4 col-md-6 col-12 grid-item text-center">
                <article class="single-blog qute">
                    <div class="blog-text">
                        <div class="quation"><i class="icofont">quote_right</i></div>
                        <h4>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</h4>
                        <ul class="post-meta  d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>

                    </div>
                </article>
            </div><!-- end single blog -->

        </div>
        <div class="extr-spacer3"></div><!-- end extra spacer -->
        <div class="row">
            <div class="col-12">
                <nav>
                    <ul class="pagination custom-paganation-1 justify-content-center">
                        <li class="page-item disabled">
                            <span class="page-link">Prev</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
      <span class="page-link">
        2
        <span class="sr-only">(current)</span>
      </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>



</body>

</html>