<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-single">


<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>



<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>contact us</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page</a></li>
                        <li class="breadcrumb-item active" aria-current="page">contact us</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



<!--
    our experts
 -->

<section class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="single-contact-innfo d-flex flex-column justify-content-center align-items-center">
                    <div class="boxicon mr-3"><i class="icofont">location_pin</i></div>
                    <h3>Our Location</h3>
                    <p>A26BT5 Building, SilverC Street, London England</p>
                </div>
            </div><!-- end single contact info -->

            <div class="col-lg-4">
                <div class="single-contact-innfo d-flex flex-column justify-content-center align-items-center">
                    <div class="boxicon mr-3"><i class="icofont">ui_call</i></div>
                    <h3>Call Us Now</h3>
                    <p>+123 65487954 <br>
                        +123 98765426</p>
                </div>
            </div><!-- end single contact info -->
            <div class="col-lg-4">
                <div class="single-contact-innfo d-flex flex-column justify-content-center align-items-center">
                    <div class="boxicon mr-3"><i class="icofont">ui_message</i></div>
                    <h3>Write Us Now</h3>
                    <p>
                        <a href="mailto:inforations@.com">inforations@.com
                            Supportrations@.com</a> <br>
                        <a href="mailto:inforations@.com">inforations@.com
                            Supportrations@.com</a>
                    </p>
                </div>
            </div><!-- end single contact info -->
        </div>
        <div class="spacer-extra2"></div><!-- end extra spacer -->
        <div class="row">
            <div class="col-lg-6">
                <form class="site-contactform">
                    <h3 class="section-title xs2">Contact Us</h3>
                    <div class="form-row">
                        <div class="col-12">
                            <input type="text" class="form-control" placeholder="Type Your Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <textarea class="form-control" placeholder="write your message"></textarea>
                        </div>
                    </div>

                        <button type="submit" class="btn-mr th-primary pill">SEND</button>

                </form>
            </div>
            <div class="col-lg-6">
                <div class="promo-add">
                    <img src="assets/images/all-img/conimg.jpg" alt="">
                    <div class="promo-text">
                        <span>Need Help For Any</span>
                        <h4>Health Information </h4>
                        <h3>+123 6547896</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-extra2"></div><!-- end spacer -->
        <div class="row">
            <div class="col-12">
                <div id="googleMap"></div>
            </div>
        </div>
    </div>
</section>



<section class="call-to-action">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 text-center text-md-left">
                <h3>The fastest way to loss weight in natural way!</h3>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet  accusam</p>
            </div>
            <div class="col-md-5 text-md-right text-center">
                <a href="#">GET A FREE CONSULTATION!</a>
            </div>
        </div>
    </div>
</section>





<section class="partners-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Our Partners</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
            <div class="col-12">
                <div class="brands-active owl-carousel">
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                </div>
            </div>
        </div>
    </div>
</section>

<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMjWSDG4QO9RnoYOsLOKITmRLbkg6B5TM"></script>

<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>
<script>
    var map = new GMaps({
        el: '#googleMap',
        lat: 23.7386365,
        lng: 90.4068199,

    });

    map.addMarker({
        lat: 23.7386365,
        lng: 90.4068199,
        title: 'Marker with InfoWindow',
        infoWindow: {
            content: '<p>Spellbit Ltd</p>'
        }
    });
</script>




</body>

</html>