<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-single">


<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>


<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>Gallery</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



<!--
    our experts
 -->

<div class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-12 section-wrapper">
                <div class="filter-menu">
                    <ul class="filter-list text-center">
                        <li data-filter="*" class="active">All</li>
                        <li data-filter=".cat-1">FITNESS</li>
                        <li data-filter=".cat-2">WORKOUTS</li>
                        <li data-filter=".cat-3">HEALTHYFOOD</li>
                        <li data-filter=".cat-4">YOGA</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="grid2 gallerypage">
        <div class="single-gall  grid-item2 cat-1 cat-2">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g1.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g1.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-4 cat-3">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g2.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g2.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-3">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g3.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g3.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-4">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g4.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g4.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-2">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g5.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g5.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-3">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g6.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g6.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-3 cat4">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g7.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g7.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g8.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g8.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-1 cat-4">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g9.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g9.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-2 cat-3">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g10.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g10.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-3">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g11.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g11.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
        <div class="single-gall  grid-item2 cat-2">
            <div class="gallery-bg" style="background-image: url(assets/images/gallery/g12.jpg)"></div>
            <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                <a href="#"><i class="icofont">link</i></a>
                <a href="images/gallery/g12.jpg" class="img-popup"><i class="icofont">search_2</i></a>
            </div>
        </div><!-- end single gallery -->
    </div>
    <div class="spacer-extra2"></div><!-- end spacer extra2 -->
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <a href="#" class="btn-mr pill th-gradient">load more</a>
            </div>
        </div>
    </div>
</div>


<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>



</body>

</html>