<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="home_1">

<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>




<!--
Header area start
 -->

<div class="site-header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/logo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
Site Slider Area
 -->
<section class="site-slider bg-1">
    <div class="text-slide-active owl-carousel">
        <div class="single-slide">
            <div class="container">
                <div class="row bn_height align-items-center">
                    <div class="col-lg-7">
                        <div class="slide-content">
                            <h1>It is time to balance your life & <span>Nourish your Soul!</span></h1>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet no sea takimata sanctus.
                            </p>
                            <a href="#" class="btn-mr th-gradient pill">Read More</a>
                            <a href="#" class="btn-mr th-gradient2 pill">Contacts Us</a>
                        </div><!-- end slider content -->
                    </div>
                </div>
            </div>
        </div><!-- end single slider -->
        <div class="single-slide">
            <div class="container">
                <div class="row bn_height align-items-center">
                    <div class="col-lg-7">
                        <div class="slide-content">
                            <h1>It is time to balance your life & <span>Nourish your Soul!</span></h1>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet no sea takimata sanctus.
                            </p>
                            <a href="#" class="btn-mr th-gradient pill">Read More</a>
                            <a href="#" class="btn-mr th-gradient2 pill">Contacts Us</a>
                        </div><!-- end slider content -->
                    </div>
                </div>
            </div>
        </div><!-- end single slider -->
    </div>
</section>

<!-- health guide section -->

<section class="health-guide">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Why Health Guide?</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
        </div>
        <div class="row grid">

                <div class="col-lg-4 col-md-6 text-center grid-item animation" data-animation="fadeInLeft" data-animation-delay="0.1s">
                    <div class="single-health-block  d-flex flex-column align-items-center justify-content-center">
                        <div class="icon-box">
                            <i class="icofont">broccoli</i>
                        </div>
                        <h4>Nutrition Strategies</h4>
                        <P>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore
                            et dolore magna aliquyam.</P>
                    </div>
                </div><!-- end single health blog -->
                <div class="col-lg-4 col-md-6 grid-item animation" data-animation="zoomIn" data-animation-delay="0.7s">
                    <div class="single-health-block-big text-center">
                        <img src="assets/images/all-img/health_add.png" alt="">
                    </div>
                </div><!-- end single health blog -->
                <div class="col-lg-4 col-md-6 text-center grid-item  animation" data-animation="fadeInRight" data-animation-delay="0.3s">
                    <div class="single-health-block  d-flex flex-column align-items-center justify-content-center">
                        <div class="icon-box">
                            <i class="icofont">live_support</i>
                        </div>
                        <h4>Individual Support</h4>
                        <P>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore
                            et dolore magna aliquyam.</P>
                    </div>
                </div><!-- end single health blog -->
                <div class="col-lg-4 col-md-6 text-center grid-item animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
                    <div class="single-health-block  d-flex flex-column align-items-center justify-content-center">
                        <div class="icon-box">
                            <i class="icofont">runner</i>
                        </div>
                        <h4>Exercise Daily</h4>
                        <P>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore
                            et dolore magna aliquyam.</P>
                    </div>
                </div><!-- end single health blog -->
                <div class="col-lg-4 col-md-6 text-center grid-item animation" data-animation="fadeInRight" data-animation-delay="0.0.4s">
                    <div class="single-health-block  d-flex flex-column align-items-center justify-content-center">
                        <div class="icon-box">
                            <i class="icofont">food_basket</i>
                        </div>
                        <h4>Healthy Diets</h4>
                        <P>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore
                            et dolore magna aliquyam.</P>
                    </div>
                </div><!-- end single health blog -->
                <div class="col-lg-4 col-md-6 text-center grid-item animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="single-health-block  d-flex flex-column align-items-center justify-content-center">
                        <div class="icon-box">
                            <i class="icofont">medicine</i>
                        </div>
                        <h4>Vitamins Tab</h4>
                        <P>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore
                            et dolore magna aliquyam.</P>
                    </div>
                </div><!-- end single health blog -->
        </div>
    </div>
</section>

<!--
 healty recipe section
 -->
<section class="helty-recipe">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center section-wrapper no-margin">
                <h3 class="section-title">Healthy Recipes</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section title -->
            <div class="col-12">
                <div class="healty_recipe_active owl-carousel animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="media align-items-center single-helathy-recipe">
                        <div class="media-body">
                            <h3>Fruits Salad</h3>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod. </p>
                            <address>
                                <strong>Ingredients</strong> <br>
                                <a href="#">Tomato</a>&cedil;<a href="#">Egg</a>&cedil; <a href="#">Chicken</a> <br>
                                <a href="#">Chicken</a>&cedil;<a href="#">Carrot</a>&cedil; <a href="#">Avocado</a>
                            </address>
                        </div>
                        <img class="mr-3 img-thumbnail rounded-circle" src="assets/images/all-img/rec1.png" alt="Generic placeholder image">
                    </div><!-- end single healthy recipe -->
                    <div class="media align-items-center single-helathy-recipe">
                        <div class="media-body">
                            <h3>Green Salad</h3>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod. </p>
                            <address>
                                <strong>Ingredients</strong> <br>
                                <a href="#">Tomato</a>&cedil;<a href="#">Egg</a>&cedil; <a href="#">Chicken</a> <br>
                                <a href="#">Chicken</a>&cedil;<a href="#">Carrot</a>&cedil; <a href="#">Avocado</a>
                            </address>
                        </div>
                        <img class="mr-3 img-thumbnail rounded-circle" src="assets/images/all-img/rec2.png" alt="Generic placeholder image">
                    </div><!-- end single healthy recipe -->
                    <div class="media align-items-center single-helathy-recipe">
                        <div class="media-body">
                            <h3>Fruits Salad</h3>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod. </p>
                            <address>
                                <strong>Ingredients</strong> <br>
                                <a href="#">Tomato</a>&cedil;<a href="#">Egg</a>&cedil; <a href="#">Chicken</a> <br>
                                <a href="#">Chicken</a>&cedil;<a href="#">Carrot</a>&cedil; <a href="#">Avocado</a>
                            </address>
                        </div>
                        <img class="mr-3 img-thumbnail rounded-circle" src="assets/images/all-img/rec3.png" alt="Generic placeholder image">
                    </div><!-- end single healthy recipe -->
                    <div class="media align-items-center single-helathy-recipe">
                        <div class="media-body">
                            <h3>Green Salad</h3>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod. </p>
                            <address>
                                <strong>Ingredients</strong> <br>
                                <a href="#">Tomato</a>&cedil;<a href="#">Egg</a>&cedil; <a href="#">Chicken</a> <br>
                                <a href="#">Chicken</a>&cedil;<a href="#">Carrot</a>&cedil; <a href="#">Avocado</a>
                            </address>
                        </div>
                        <img class="mr-3 img-thumbnail rounded-circle" src="assets/images/all-img/rec4.png" alt="Generic placeholder image">
                    </div><!-- end single healthy recipe -->
                    <div class="media align-items-center single-helathy-recipe">
                        <div class="media-body">
                            <h3>Green Salad</h3>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod. </p>
                            <address>
                                <strong>Ingredients</strong> <br>
                                <a href="#">Tomato</a>&cedil;<a href="#">Egg</a>&cedil; <a href="#">Chicken</a> <br>
                                <a href="#">Chicken</a>&cedil;<a href="#">Carrot</a>&cedil; <a href="#">Avocado</a>
                            </address>
                        </div>
                        <img class="mr-3 img-thumbnail rounded-circle" src="assets/images/all-img/rec1.png" alt="Generic placeholder image">
                    </div><!-- end single healthy recipe -->
                </div><!-- end healthy recepie active -->
            </div>
        </div>
    </div>
</section>

<!--
    our experts
 -->

<section class="our_experts section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Our Experts</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
            <div class="col-lg-6">
                <div class="exparts-active owl-carousel">
                    <div class="single-experts"  style="background-image:url(assets/images/all-img/ex1.jpg)">
                        <div class="experts-data">
                            <ul class="text-center">
                                <li><a href="#"><i class="icofont">facebook</i></a></li>
                                <li><a href="#"><i class="icofont">twitter</i></a></li>
                                <li><a href="#"><i class="icofont">google_plus</i></a></li>
                                <li><a href="#"><i class="icofont">linkedin</i></a></li>
                            </ul>
                        </div><!-- end experts data -->
                    </div><!-- end single experts -->
                    <div class="single-experts"  style="background-image:url(assets/images/all-img/ex2.jpg)">
                        <div class="experts-data">
                            <ul class="text-center">
                                <li><a href="#"><i class="icofont">facebook</i></a></li>
                                <li><a href="#"><i class="icofont">twitter</i></a></li>
                                <li><a href="#"><i class="icofont">google_plus</i></a></li>
                                <li><a href="#"><i class="icofont">linkedin</i></a></li>
                            </ul>
                        </div><!-- end experts data -->
                    </div><!-- end single experts -->
                    <div class="single-experts"  style="background-image:url(assets/images/all-img/ex3.jpg)">
                        <div class="experts-data">
                            <ul class="text-center">
                                <li><a href="#"><i class="icofont">facebook</i></a></li>
                                <li><a href="#"><i class="icofont">twitter</i></a></li>
                                <li><a href="#"><i class="icofont">google_plus</i></a></li>
                                <li><a href="#"><i class="icofont">linkedin</i></a></li>
                            </ul>
                        </div><!-- end experts data -->
                    </div><!-- end single experts -->
                    <div class="single-experts"  style="background-image:url(assets/images/all-img/ex4.jpg)">
                        <div class="experts-data">
                            <ul class="text-center">
                                <li><a href="#"><i class="icofont">facebook</i></a></li>
                                <li><a href="#"><i class="icofont">twitter</i></a></li>
                                <li><a href="#"><i class="icofont">google_plus</i></a></li>
                                <li><a href="#"><i class="icofont">linkedin</i></a></li>
                            </ul>
                        </div><!-- end experts data -->
                    </div><!-- end single experts -->
                </div>
            </div><!-- end experts active -->
            <div class="col-lg-6">
                <div class="experts-detils">
                    <h4>Priya Khan</h4>
                    <span>Nutritonist</span>
                    <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr Stet clita kasd gubergren,  consetetur sadipscing elitr consetetur sadipscing.
                    </p>

                    <ul class="nav custom-tabs1 nav-fill" id="myTabContent22" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Improving Your Health</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Create Your Healthier Lives</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane  show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="media">
                            <img class="mr-3" src="assets/images/all-img/exr1.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet sed diam voluptua.</p>
                            </div>
                        </div><!-- end single tab -->
                        </div>
                        <div class="tab-pane " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="media">
                                <img class="mr-3" src="assets/images/all-img/exr2.jpg" alt="Generic placeholder image">
                            <div class="media-body">

                                <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet sed diam voluptua.</p>
                            </div>
                        </div>
                        </div> <!-- end single tab -->

                    </div>



                </div>
            </div>
        </div>
    </div>
</section>

<!-- Appoinment
Section start
-->


<section class="appoinment-area">
    <div class="container-fluid custom2">
        <div class="row">
            <div class="col-lg-7 offset-lg-5  appoinment-box col-md-12">
                    <div class="section-wrapper animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                        <h3 class="section-title">Make an Appointment</h3>
                        <p>Lorem ipsum dolor sit amet, At vero eos et accusam et justo <br> duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
                    </div>
                <div class="appoinmentshpae-1">
                    <div class="innershape"></div>
                </div><!-- shape1 -->
                    <form  class="frmdesign-1">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <div class="input-group animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">man_in_glasses</i></div>
                                    </div>
                                    <input type="text" class="form-control"  placeholder="name">
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">stock_mobile</i></div>
                                    </div>
                                    <input type="tel" class="form-control"  placeholder="phone">
                                </div>
                            </div>
                            <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">email</i></div>
                                    </div>
                                    <input type="email" class="form-control"  placeholder="email">
                                </div>
                            </div>
                            <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">clock_time</i></div>
                                    </div>
                                    <input type="text" class="form-control"  placeholder="date">
                                </div>
                            </div>
                            <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">address_book</i></div>
                                    </div>
                                    <input type="text" class="form-control"  placeholder="class">
                                </div>
                            </div>
                            <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icofont">ui_message</i></div>
                                    </div>
                                    <textarea  class="form-control" placeholder="message"></textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Submit Now</button>
                        <div class="appoinmentshpae-2">
                            <div class="innershape"></div>
                        </div><!-- shape2 -->
                    </form>
            </div>
            <!-- end how its works  -->
        </div>
    </div>
    <div class="videobgplay bg_1"><a href="https://www.youtube.com/watch?v=OKGX7gQnxpc" class="playVideo videoicon"><i class="icofont">play</i></a></div>
</section>


<!--
 Blog section Start
 -->

<section class="blog-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">News Articles & Tips</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
        </div>
        <div class="row grid">
            <div class="col-md-6 grid-item animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blog1.jpg" alt="">
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <ul class="post-meta d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                        <h4><a href="#">What is a “Healthy” Food? The Answer
                            Will Surprise You</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life [...]</p>
                        <a href="#" class="blog-link">Reads More</a>
                    </div>
                </div>
            </div><!-- end single blog -->
            <div class="col-md-6 grid-item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blog2.jpg" alt="">
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <ul class="post-meta d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                        <h4><a href="#">5 Simple & Healthy Gluten Free Cookie
                            Will Surprise You</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life [...]</p>
                        <a href="#" class="blog-link">Reads More</a>
                    </div>
                </div>
            </div><!-- end single blog -->
            <div class="col-md-6 grid-item animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blog3.jpg" alt="">
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <ul class="post-meta d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                        <h4><a href="#">6 Tip To Make Paleo Eating Easy? Answer
                            Will Surprise You</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life [...]</p>
                        <a href="#" class="blog-link">Reads More</a>
                    </div>
                </div>
            </div><!-- end single blog -->
            <div class="col-md-6 grid-item animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <div class="single-blog">
                    <div class="blog-thumb">
                        <img src="assets/images/all-img/blog4.jpg" alt="">
                    </div><!-- end blog thumb -->
                    <div class="blog-text">
                        <ul class="post-meta d-flex justify-content-between">
                            <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                            <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                        </ul>
                        <h4><a href="#">What is a “Healthy” GYM? The Answer Will
                            Surprise You</a></h4>
                        <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life [...]</p>
                        <a href="#" class="blog-link">Reads More</a>
                    </div>
                </div>
            </div><!-- end single blog -->
        </div>
    </div>
</section>

<!--
 call to action start
 -->

<section class="call-to-action">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 text-center text-md-left">
                <h3>The fastest way to loss weight in natural way!</h3>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet  accusam</p>
            </div>
            <div class="col-md-5 text-md-right text-center">
                <a href="#">GET A FREE CONSULTATION!</a>
            </div>
        </div>
    </div>
</section>

<!--
 Promotion Area Start
 -->

<section class="promotion-area">
    <div class="appoinmentshpae-1">
        <div class="innershape"></div>
    </div><!-- shape2 -->
    <div class="appoinmentshpae-2">
        <div class="innershape"></div>
    </div><!-- shape2 -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 section-wrapper no-margin text-md-center">
            <h3 class="section-title">Over 20 Years of <br>
                Experience</h3>
                <p>Lorem ipsum dolor sit amet sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore .</p>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 animation" data-animation="fadeInDown" data-animation-delay="0.1s">
                        <div class="media single-cosunter-block">
                            <img class="mr-3" src="assets/images/all-img/counter_icon1.png" alt="">
                            <div class="media-body">
                                <h5 class="mt-0 counter"><strong>5000</strong></h5>
                                <p>Workout Sessions</p>
                            </div>
                        </div>
                    </div><!-- end single -->
                    <div class="col-sm-6 animation" data-animation="fadeInDown" data-animation-delay="0.1s">
                        <div class="media single-cosunter-block">
                            <img class="mr-3" src="assets/images/all-img/counter_icon2.png" alt="">
                            <div class="media-body">
                                <h5 class="mt-0 counter"><strong>1200</strong></h5>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div><!-- end single -->
                    <div class="col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                        <div class="media single-cosunter-block">
                            <img class="mr-3" src="assets/images/all-img/counter_icon3.png" alt="">
                            <div class="media-body">
                                <h5 class="mt-0 counter"><strong>3200</strong></h5>
                                <p>Fat loss diet</p>
                            </div>
                        </div>
                    </div><!-- end single -->
                    <div class="col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                        <div class="media single-cosunter-block">
                            <img class="mr-3" src="assets/images/all-img/counter_icon4.png" alt="">
                            <div class="media-body">
                                <h5 class="mt-0 counter"><strong>4520</strong></h5>
                                <p>Days Of Program</p>
                            </div>
                        </div>
                    </div><!-- end single -->
                </div>
            </div>
        </div>
    </div>
</section>


<!--
 Gallery Section start
 -->
<section class="gallery-section">
    <div class="container-fluid custom-container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Our Gallary Image</h3>
                <p>Lorem ipsum dolor sit amet, sed diam voluptua.  sed diam nonumy eirmod tempor .</p>
            </div><!-- end section titile -->
        </div><!-- end row -->
        <div class="grid row galgird">
            <div class="col-lg-2 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal1.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal1.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-3 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal2.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal2.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal3.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal3.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-3 col-md-6 grid-item">
                <div class="single-gall" >
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal4.jpg)"></div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-4 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal5.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal5.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-3 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal6.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal6.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-2 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal7.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal7.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->
            <div class="col-lg-3 col-md-6 grid-item">
                <div class="single-gall">
                    <div class="gallery-bg" style="background-image: url(assets/images/all-img/gal8.jpg)"></div>
                    <div class="gallery-hover d-flex flex-row justify-content-center align-items-center">
                        <a href="#"><i class="icofont">link</i></a>
                        <a href="images/all-img/gal8.jpg" class="img-popup"><i class="icofont">search_2</i></a>
                    </div>
                </div>
            </div><!-- end single -->

        </div>
    </div>
</section>

<!--
 client testimonials section
 -->
<section class="client-review section-padding">
    <div class="container">
        <div class="row ">
            <div class="col-lg-7">
                <div class="row">
                    <h3 class="section-title xs col-12">Clients Testimonials</h3>
                    <div class="col-md-2 align-self-start">
                        <div class="client-minithumb-active">
                            <div class="single-mini-thumb"><img src="assets/images/all-img/client_reivewsm1.jpg" alt="" class="img-thumbnail rounded-circle"></div><!-- end single mini thumb -->
                            <div class="single-mini-thumb"><img src="assets/images/all-img/client_reivewsm2.jpg" alt="" class="img-thumbnail rounded-circle"></div><!-- end single mini thumb -->
                            <div class="single-mini-thumb"><img src="assets/images/all-img/client_reivewsm3.jpg" alt="" class="img-thumbnail rounded-circle"></div><!-- end single mini thumb -->
                            <div class="single-mini-thumb"><img src="assets/images/all-img/client_reivewsm3.jpg" alt="" class="img-thumbnail rounded-circle"></div><!-- end single mini thumb -->
                            <div class="single-mini-thumb"><img src="assets/images/all-img/client_reivewsm3.jpg" alt="" class="img-thumbnail rounded-circle"></div><!-- end single mini thumb -->
                        </div>
                    </div><!-- client review mini thumb -->
                    <div class="col-md-10">
                        <div class="review_text-active">
                            <div class="single-review-text d-flex flex-column justify-content-center align-items-center text-center">
                                <div class="client-large-thumb text-center">
                                    <img src="assets/images/all-img/clientlg1.jpg"  class="img-thumbnail rounded-circle" alt="">
                                </div>
                            <p>Lorem ipsum dolor sit amet sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum no.</p>
                                <h4>Kowser khan</h4>
                                <span>ui/ux designer</span>
                            </div><!-- end single review text -->
                            <div class="single-review-text d-flex flex-column justify-content-center align-items-center text-center">
                                <div class="client-large-thumb text-center">
                                    <img src="assets/images/all-img/clientlg1.jpg"  class="img-thumbnail rounded-circle" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum no.</p>
                                <h4>Kowser pagla</h4>
                                <span>ui/ux designer</span>
                            </div><!-- end single review text -->
                            <div class="single-review-text d-flex flex-column justify-content-center align-items-center text-center">
                                <div class="client-large-thumb text-center">
                                    <img src="assets/images/all-img/clientlg1.jpg"  class="img-thumbnail rounded-circle" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum no.</p>
                                <h4>Kowser khan</h4>
                                <span>ui/ux designer</span>
                            </div><!-- end single review text -->
                        </div><!-- end review text active -->
                    </div><!-- client review text -->
                </div>
            </div><!-- end review -->
            <div class="col-lg-4 bmi-calcalutaer offset-lg-1">
                <h3 class="section-title xs">BMI Calculator</h3>
                <form>
                    <h4>height</h4>
                    <div class="form-group row">
                        <label for="ft" class="col-sm-2 col-form-label">FT</label>
                        <div class="col-sm-10">
                            <input type="text"  class="form-control" id="ft">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="in" class="col-sm-2 col-form-label">IN</label>
                        <div class="col-sm-10">
                            <input type="text"  class="form-control" id="in">
                        </div>
                    </div>
                    <h4>weight</h4>
                    <div class="form-group row">
                        <label for="lbs" class="col-sm-2 col-form-label">LBS</label>
                        <div class="col-sm-10">
                            <input type="text"  class="form-control" id="lbs">
                        </div>
                    </div>
                    <div class="text-right"><button type="submit"> submit</button></div>
                </form>
            </div><!-- end messurment -->
        </div>
    </div>
</section>


<!--
 success story
 -->
<section class="success-story">
    <div class="container">
        <div class="row align-items-center owl-carousel active-story">
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6 col-md-5 align-self-md-center">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man1.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6 col-md-5 align-self-md-center">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man2.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6 col-md-5 align-self-md-center">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man3.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
        </div>
    </div>
</section>


<!--
 Special Diet Price
 -->

<section class="ration-price">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center section-wrapper">
                <h3 class="section-title">Special Diet Plans</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end sdection title -->
            <div class="col-lg-4 col-sm-6 col-12 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                <div class="rationSinglePrice text-center">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Body Sculpting</h5>
                            <h3>$220.00</h3>
                            <span>7 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
            <div class="col-lg-4 col-sm-6 col-12 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="rationSinglePrice text-center active">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Post Pregnancy</h5>
                            <h3>$150.00</h3>
                            <span>6 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
            <div class="col-lg-4 col-sm-6 col-12 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <div class="rationSinglePrice text-center">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Weight Loss</h5>
                            <h3>$99.00</h3>
                            <span>7 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
        </div>
    </div>
</section>


<!--
 Our Patners Start
 -->


<section class="partners-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Our Partners</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
            <div class="col-12">
                <div class="brands-active owl-carousel">
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                </div>
            </div>
        </div>
    </div>
</section>

<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                       CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                         <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                         <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






    <!-- plugin js scripts -->
    <script src="assets/js/plugins.js"></script>
    <!-- app js -->
    <script src="assets/js/app.js"></script>



</body>

</html>