<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>


<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>single service</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">single service</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>




<div class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <article class="post-conetnt clearfix">
                    <div class="entry-content clearfix">
                        <p><img src="assets/images/all-img/serviceD.jpg" class="alignleft" alt=""></p>
                        <br>


                            <h2>Nutriton Strategies</h2>
                            <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren. </p>

                            <p>No sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua. </p>
                        <br>
                        <br>

                        <h3>
                            Description & Process
                        </h3>
                        <p>Ophthalmologists and optometrists both provide adipiscing elit. Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat laoreet vel bibendum. </p>

                           <p> Lorem ipsum dolor sit amet consectetuer adipiscing elit. Suspendisse et justo Praesent mattis commodo augue. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat laoreet vel bibendum.</p>

                    </div><!-- .entry-content -->

                </article>
            </div>
        </div>
        <div class="spacer-extra"></div><!-- end extra space -->
        <div class="row">
            <div class="col-12">
                <h3>Coacing creating a workplan</h3>

                <div id="accordion">
                    <div class="card">
                        <div class="card-header card-primary" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   Why Integrative Nutrition Isn’t Just A Buzz Word
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                The field of health and wellness coaching is growing, yet many still ask, “what is a health coach?” To be honest, I’d never really understood what a health coach was before I become one myself. So today, I’m answering that questionI knew of medical doctors, researchers, PhD’s, acupuncturist, even functional medicine doctors.If you had asked me that question, “what is a health coach” just a few years ago.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header card-primary" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                    What Exactly Is A Health Coach?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                The field of health and wellness coaching is growing, yet many still ask, “what is a health coach?” To be honest, I’d never really understood what a health coach was before I become one myself. So today, I’m answering that questionI knew of medical doctors, researchers, PhD’s, acupuncturist, even functional medicine doctors.If you had asked me that question, “what is a health coach” just a few years ago.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header card-primary" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    My Morning Routine: How A Health Coach Starts Her Day
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                The field of health and wellness coaching is growing, yet many still ask, “what is a health coach?” To be honest, I’d never really understood what a health coach was before I become one myself. So today, I’m answering that questionI knew of medical doctors, researchers, PhD’s, acupuncturist, even functional medicine doctors.If you had asked me that question, “what is a health coach” just a few years ago.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-extra"></div><!-- end extra space -->
        <div class="row">
            <div class="col-md-6">
                <h3>Result</h3>
                <p>To self-treat common ocular disorders with adipiscing elit. Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat laoreet vel bibendum.</p>
            </div>
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>To self-treat common ocular disorders with adipiscing elit. Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat laoreet vel bibendum.</p>
            </div>

        </div>
        <div class="spacer-extra"></div><!-- end extra space -->
        <div class="row">
            <div class="col-12">
                <h3>Related Services</h3>
                <div class="related-services-active owl-carousel">
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                    <div class="media singleHelthBlock">
                        <div class="boxicon mr-3"><i class="icofont">broccoli</i></div>
                        <div class="media-body">
                            <h4 class="mt-0"><a href="#">Nutriton Strategies</a></h4>
                            <p>Lorem ipsum dolor sit amet diam nonumy eirmod tempor invidunt</p>
                            <a href="#">Read More...</a>
                        </div>
                    </div><!-- end single -->
                </div><!-- end related services active -->
            </div>
        </div>
    </div>
</div>



<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>



</body>

</html>