<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-single">


<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>


<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>single blog video</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page</a></li>
                        <li class="breadcrumb-item active" aria-current="page">single blog video</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



<!--
    our experts
 -->

<div class="page-content minus-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-9">
                <article class="single-blog-detials">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                    </div>
                    <ul class="post-meta  d-flex justify-content-between mt-4">
                        <li><a href="#"><i class="icofont">ui_calendar</i> 22/05/2018</a></li>
                        <li><a href="#"><i class="icofont">comment</i>30</a></li>
                        <li><a href="#"><i class="icofont">user_alt_4</i> Tonmoy Khan</a></li>
                    </ul>
                    <h2>What is a “Healthy” Food? The Answer Will Surprise You</h2>
                    <p>At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life perspiciatis unde omnis iste natus error sit voluptatem accusantiums doloremqu seds laudantium, totam rem aperiams, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo how all this mistaken idea of denouncing pleasure and pain was born and I will give you a complete account system.</p>
                    <blockquote class="blockquote">
                        <p>
                            Which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you how mistaken idea of denouncing and praising pain advantage from it.

                        </p>
                    </blockquote>
                    <p>to Succeed in an Online Course lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ala. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proid sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <hr><!-- end articel section -->
                <div class="comments-section">
                    <h3 class="section-title xs2">3 comments</h3>
                    <br>
                    <div class="media single-comments">
                        <a class="mr-4" href="#">
                            <img class=" rounded-circle img-thumbnail" src="assets/images/all-img/comments1.jpg" alt=""></a>
                        <div class="media-body">
                            <h5 class="mt-0">Tonmoy Khan <span>25 Nov, 2018 at 10.30 am</span></h5>
                            <p>If your delts are a weakness, or you find it’s a muscle group you have seds a hard time connecting with, this workout will help.</p>
                            <ul class="likeunlikeBox">
                                <li><a href="#"><i class="icofont">thumbs_up</i>10</a></li>
                                <li><a href="#"><i class="icofont">thumbs_down</i>12</a></li>
                                <li><a href="#"><i class="icofont">reply</i></a></li>
                            </ul>

                            <div class="media mt-5">
                                <a class="pr-4" href="#">
                                    <img src="assets/images/all-img/comments2.jpg" alt="" class="rounded-circle img-thumbnail">
                                </a>
                                <div class="media-body">
                                    <h5 class="mt-0">priya khan <span>25 Nov, 2018 at 10.30 am</span></h5>
                                    <p>f your delts are a weakness, or you find it’s a muscle group you have seds a hard time connecting with, this workout will help</p>
                                    <ul class="likeunlikeBox">
                                        <li><a href="#"><i class="icofont">thumbs_up</i>10</a></li>
                                        <li><a href="#"><i class="icofont">thumbs_down</i>12</a></li>
                                        <li><a href="#"><i class="icofont">reply</i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- end single comments -->
                    <div class="media single-comments mt-5">
                        <a class="mr-4" href="#">
                            <img class=" rounded-circle img-thumbnail" src="assets/images/all-img/comments1.jpg" alt=""></a>
                        <div class="media-body">
                            <h5 class="mt-0">Tonmoy Khan <span>25 Nov, 2018 at 10.30 am</span></h5>
                            <p>If your delts are a weakness, or you find it’s a muscle group you have seds a hard time connecting with, this workout will help.</p>
                            <ul class="likeunlikeBox">
                                <li><a href="#"><i class="icofont">thumbs_up</i>10</a></li>
                                <li><a href="#"><i class="icofont">thumbs_down</i>12</a></li>
                                <li><a href="#"><i class="icofont">reply</i></a></li>
                            </ul>
                        </div>
                    </div><!-- end single comments -->
                    <div class="spacer-extra"></div><!-- end extra spacer -->
                    <form class="site-contactform">
                        <h3 class="section-title xs2">leave a comments</h3>
                        <div class="form-row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Type Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>

                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="write your message"></textarea>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn-mr th-primary pill">SEND</button>
                        </div>
                    </form>
                </div>
            </div><!-- end single blog conetent -->

            <div class="col-lg-3">
                <aside class="sidebar-wrapper">
                    <div class="single-sidebar">
                        <div class="sideabrHeader">
                            <span> CATEGORIES</span>
                        </div>
                        <ul>
                            <li><a href="#">Advice</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Gym</a></li>
                            <li><a href="#">Health</a></li>
                            <li><a href="#">Protein</a></li>
                            <li><a href="#">Green Food</a></li>
                        </ul>
                    </div><!-- end single sidebar -->
                    <div class="single-sidebar">
                        <div class="sideabrHeader">
                            <span>RECENT POST</span>
                        </div>
                        <div class="media mt-5">
                            <img class="mr-3" src="assets/images/all-img/minip1.jpg" alt="">
                            <div class="media-body align-self-center">
                                <h5><a href="#">A small river named Duden flows</a></h5>
                                <span><a href="#">22 May 2018</a></span>
                            </div>
                        </div>
                        <div class="media mt-2">
                            <img class="mr-3" src="assets/images/all-img/minip2.jpg" alt="">
                            <div class="media-body align-self-center">
                                <h5><a href="#">What is Health food? The Answer</a></h5>
                                <span><a href="#">22 May 2018</a></span>
                            </div>
                        </div>
                    </div><!-- end single sidebar -->
                    <div class="single-sidebar">
                        <div class="sideabrHeader">
                            <span>RECENT POST</span>
                        </div>
                        <div class="gallery mt-5">
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery1.jpg" alt=""></a>
                            </div><!-- end single  -->
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery2.jpg" alt=""></a>
                            </div><!-- end single  -->
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery3.jpg" alt=""></a>
                            </div><!-- end single  -->
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery4.jpg" alt=""></a>
                            </div><!-- end single  -->
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery6.jpg" alt=""></a>
                            </div><!-- end single  -->
                            <div class="gallery-item">
                                <a href="#"><img src="assets/images/all-img/minigallery2.jpg" alt=""></a>
                            </div><!-- end single  -->

                        </div>
                    </div><!-- end single sidebar -->
                    <div class="single-sidebar">
                        <div class="sideabrHeader">
                            <span>RECENT POST</span>
                        </div>
                        <div class="mt-5">
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Gym</a>
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Fitness</a>
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Health</a>
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Green Food</a>
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Computer Stategy</a>
                            <a href="#" class="btn-mr pill th-outline-gradient-primary xsbtn">Protein</a>
                        </div>
                    </div>
                </aside>
            </div>


    </div>
    </div>


</div>




<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>



</body>

</html>