<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ration | Diet & Nutrition Html Template</title>
    <!-- ==================Start Css Link===================== -->
    <!-- font awesome css cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.jpg">
    <!-- plugins css link -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- ==================End Css Link===================== -->


    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<!--
 preloader
 -->

<div class="preloader-wrapper">
    <div class="preloader-thumb">
        <img src="assets/images/all-img/preloder.gif" alt="">
    </div>
</div>




<!--
Header area start
 -->

<div class="site-header header-2">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <ul class="text-center text-md-left lft">
                        <li><a href="mailto:spellbit@gmail.com"><i class="icofont">ui_message</i>nfo@example.com</a></li>
                        <li><i class="icofont">ui_timer</i>Mom-Sat 8.00- 18.00</li>
                    </ul>
                </div><!-- end top header single -->
                <div class="col-lg-6 col-md-4">
                    <ul class="text-center text-md-right rgt">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div><!-- end top header single -->
            </div>
        </div>
    </div> <!-- end top header -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand logo"><img src="assets/images/logo/flogo.png" alt=""></a>
            <div class="ml-auto main-menu">
                <ul>
                    <li class="current-menu-item menu-item-has-children"><a href="#">home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-01.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Our Exparts</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="expart.html">Our Exparts</a></li>
                            <li><a href="experts-profile.html">Exparts-profile</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="single-services.html">services details</a></li>
                            <li><a href="sucess-stores.html">Sucess stories</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="single-events.html">events Single</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-standard.html">single standard</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                            <li><a href="single-gallery.html">single gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div> <!-- end main-menu -->
            <div class="mobile-menu ml-auto">
                <div class="menu-click">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </nav>
</div>


<!--
page banner section
 -->

<section class="page-banner">
    <div class="container">
        <div class="row align-items-center justify-content-center page-bn-height">
            <div class="col-12 text-center">
                <h3>Success Stories</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb site-breadcumb-1 justify-content-center">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">pages</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Success Stories</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>


<!--
 success story
 -->
<section class="success-story no-bg">
    <div class="container">
        <div class="row align-items-center owl-carousel active-story">
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man2.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man1.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
            <div class="col-12 single_stroy">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="section-title">Story Of Success</h3>
                        <p><strong>I feel super positive and energetic - the feelings that
                            I did not know of before.</strong></p>
                        <p>For me personally, a healthy way of living was a mysterious and unrealistic theory that I was never in a mood to explore. No, with your help and guidance
                            I am to start a new life! It is always easier to go with fast food, but we forget that neglecting your diet costs us our long and happy life. You don't have to be a chef to be able to eat properly. Everyone can afford organic green veggies, fresh fruits and protein today.</p>
                        <h4>Md. Mahedi Amin</h4>
                        <small>MANAGER / CLIENT</small>
                    </div><!-- end story text -->
                    <div class="col-lg-6">
                        <div class="strong-man">
                            <img src="assets/images/all-img/man3.jpg" alt="">
                        </div>
                    </div><!-- end story images -->
                </div>
            </div><!-- end single story -->
        </div>
    </div>
</section>


<!--
 video promotion section
 ojotha designer banaice ei section
 ektow valo lage nai ei section
 ki r kora amk to banate e hobe
 era j kobe buzbe allah janen
 -->

<div class="video-promtionOX mb2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="video-promoOX">
                    <img src="assets/images/all-img/videoox.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=OKGX7gQnxpc" class="playVideo videoicon"><i class="icofont">play</i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--
 Special Diet Price
 -->

<section class="ration-price">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center section-wrapper">
                <h3 class="section-title">Special Diet Plans</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end sdection title -->
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="rationSinglePrice text-center">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Body Sculpting</h5>
                            <h3>$220.00</h3>
                            <span>7 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="rationSinglePrice text-center active">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Post Pregnancy</h5>
                            <h3>$150.00</h3>
                            <span>6 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="rationSinglePrice text-center">
                    <div class="priceHeader">
                        <svg version="1.1" class="priceshape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 370 219.5" enable-background="new 0 0 370 219.5" xml:space="preserve">
<path class="path-1"  d="M0,20.1V204c0,0,208.9,56,370-45V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
<path class="path-2"  d="M0,20.1v141.6h105.6c9.1,0,18.1,0.7,27.1,2.2c33.5,5.6,119.3,19.7,134.3,20.8c18.7,1.3,57.2,1.3,103-26.3
	V20.1C370,9,361,0,349.9,0H20.1C9,0,0,9,0,20.1z"/>
</svg>
                        <div class="price-header-content">
                            <h5>Weight Loss</h5>
                            <h3>$99.00</h3>
                            <span>7 DAYS DIET PLAN</span>
                        </div>
                    </div><!-- end price header -->
                    <div class="priceBody">
                        <ul>
                            <li>2 Meetings</li>
                            <li>Customized to your needs</li>
                            <li>Lose excess weight</li>
                            <li>Weight Assessment</li>
                            <li>Physical Activities</li>
                            <li>Psychological Help</li>
                        </ul>
                    </div><!-- end price body -->
                    <div class="priceFooter">
                        <a href="#"> Perchase Now</a>
                    </div><!-- end price footer -->
                </div>
            </div><!-- end single price -->
        </div>
    </div>
</section>


<!--
 Our Patners Start
 -->


<section class="partners-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 section-wrapper text-center">
                <h3 class="section-title">Our Partners</h3>
                <p>Lorem ipsum dolor sit amet,sed diam voluptua.  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  consetetur sadipscing elitr,  Stet clita kasd gubergren</p>
            </div><!-- end section titile -->
            <div class="col-12">
                <div class="brands-active owl-carousel">
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-3.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-4.png" alt="">
                    </div><!-- end single brands -->
                    <div class="single-brands">
                        <img src="assets/images/all-img/brands-1.png" alt="">
                    </div><!-- end single brands -->
                </div>
            </div>
        </div>
    </div>
</section>


<!--
 footer section
 -->
<footer class="site-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <a href="#" class="footer-logo"><img src="assets/images/logo/flogo.png" alt=""></a>
                    <h3 class="footer-titil">ABOUT RATIONS</h3>
                    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                    <br>
                    <address>
                        CALL NOW FOR SERVICE! <br>
                        <strong>123 4567 89012</strong>
                    </address>

                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">RECENT POST</h3>
                    <ul class="post-link">
                        <li><a href="#">5 Simple & Healthy Gluten Free Cookie</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">6 Tip to Make Paleo Eating Easy</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                        <li><a href="#">How Much do you Really Need in a day?</a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-lg-4 col-md-6">
                <div class="single-footer">
                    <h3 class="footer-titil">NEWS LETTER</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder=" enter your email">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="button-addon1">Button</button>
                        </div>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="icofont">facebook</i></a></li>
                        <li><a href="#"><i class="icofont">twitter</i></a></li>
                        <li><a href="#"><i class="icofont">google_plus</i></a></li>
                        <li><a href="#"><i class="icofont">linkedin</i></a></li>
                    </ul>
                </div>
            </div><!-- end single footer -->
            <div class="col-12 text-center">
                <div class="copy-right">
                    <p>2018 &copy; RATIONS, ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-decoration">
        <div class="fbox-1"></div>
        <div class="fbox-2"></div>
    </div><!-- end footer decoration -->
</footer>






<!-- plugin js scripts -->
<script src="assets/js/plugins.js"></script>
<!-- app js -->
<script src="assets/js/app.js"></script>



</body>

</html>